<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="10dp"
    android:layout_marginHorizontal="10dp"
    app:cardCornerRadius="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:paddingVertical="10dp">
        <ImageView
            android:id="@+id/img_anh"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/ic_no_internet"/>
        <TextView
            android:id="@+id/tv_tenmon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tên Món"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/tv_giamon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Giá Món"
            android:layout_marginTop="10dp"
            android:textColor="@color/green"
            android:textStyle="bold"
            android:textSize="18sp"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>